<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0w2-f2-EDA">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="w5x-Np-AVb">
            <objects>
                <viewController id="EE5-Rw-3qg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUa-uI-I2h"/>
                        <viewControllerLayoutGuide type="bottom" id="6oY-uS-zaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbO-bh-itR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ebook" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-Qb-sKG">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-L7-ZZh">
                                <rect key="frame" x="475" y="395" width="73" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Lesen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="Cmf-ar-Vmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-l9-lnc">
                                <rect key="frame" x="70" y="441" width="114" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Scanning">
                                    <color key="titleColor" red="1" green="0.17253561410000001" blue="0.083959094509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="79D-XC-NGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-VX-O3s">
                                <rect key="frame" x="792" y="441" width="162" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LR4-pX-UsV" kind="show" id="dtb-Zq-PdU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookstore" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-vL-o8J">
                                <rect key="frame" x="70" y="64" width="884" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="nf4-Ue-dIB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pWI-VX-O3s" firstAttribute="trailing" secondItem="w6y-vL-o8J" secondAttribute="trailing" id="2aw-61-Tor"/>
                            <constraint firstItem="pWI-VX-O3s" firstAttribute="top" secondItem="w6y-vL-o8J" secondAttribute="bottom" constant="-30" id="3d6-CB-tzP"/>
                            <constraint firstItem="NT3-L7-ZZh" firstAttribute="bottom" secondItem="w6y-vL-o8J" secondAttribute="bottom" constant="-30" id="9Ph-Qt-8x4"/>
                            <constraint firstItem="CDf-Qb-sKG" firstAttribute="centerX" secondItem="w6y-vL-o8J" secondAttribute="centerX" id="HAv-L7-7ag"/>
                            <constraint firstItem="w6y-vL-o8J" firstAttribute="top" secondItem="wUa-uI-I2h" secondAttribute="bottom" id="QfT-Eq-MTY"/>
                            <constraint firstItem="CDf-Qb-sKG" firstAttribute="leading" secondItem="sbO-bh-itR" secondAttribute="leading" id="RBs-46-akA"/>
                            <constraint firstItem="CDf-Qb-sKG" firstAttribute="top" secondItem="wUa-uI-I2h" secondAttribute="bottom" id="TGE-cT-Prl"/>
                            <constraint firstItem="8ik-l9-lnc" firstAttribute="baseline" secondItem="pWI-VX-O3s" secondAttribute="baseline" id="Wol-Km-rM9"/>
                            <constraint firstItem="CDf-Qb-sKG" firstAttribute="bottom" secondItem="6oY-uS-zaM" secondAttribute="top" id="Xt4-EK-BaE"/>
                            <constraint firstItem="8ik-l9-lnc" firstAttribute="leading" secondItem="w6y-vL-o8J" secondAttribute="leading" id="aCh-Mi-2xc"/>
                            <constraint firstItem="w6y-vL-o8J" firstAttribute="leading" secondItem="sbO-bh-itR" secondAttribute="leadingMargin" constant="50" id="hQh-U9-aHW"/>
                            <constraint firstItem="w6y-vL-o8J" firstAttribute="centerX" secondItem="sbO-bh-itR" secondAttribute="centerX" id="lB9-b9-zea"/>
                            <constraint firstItem="NT3-L7-ZZh" firstAttribute="centerX" secondItem="w6y-vL-o8J" secondAttribute="centerX" id="s1q-T9-QB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Scx-Oj-AGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYx-nH-BDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.8125" y="-1505.46875"/>
        </scene>
        <!--Lesen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ReadViewController" customModule="KidsHelpReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-Rg-sho">
                                <rect key="frame" x="20" y="64" width="984" height="704"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-4I-v59">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="704"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zI8-ZS-VVk">
                                            <size key="itemSize" width="206" height="206"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="kst-9H-gEM" customClass="UIStoryCollectionViewCell" customModule="KidsHelpReading" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="206" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="206"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-Nb-hwu">
                                                            <rect key="frame" x="8" y="8" width="190" height="161"/>
                                                        </imageView>
                                                        <label opaque="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-3o-vgf">
                                                            <rect key="frame" x="8" y="8" width="190" height="161"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="161" id="uKp-K8-1gs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-g7-i4D">
                                                            <rect key="frame" x="8" y="177" width="54" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="S6z-Jn-5Sc"/>
                                                                <constraint firstAttribute="height" constant="21" id="l3R-x2-zx4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-HA-T3q">
                                                            <rect key="frame" x="144" y="177" width="54" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ApD-L6-UoA"/>
                                                                <constraint firstAttribute="width" constant="54" id="MqY-hg-snV"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ozs-tX-53q"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="zKQ-Ta-p3N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.96502703428268433" green="0.96985000371932983" blue="0.88143378496170044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="tcN-Nb-hwu" firstAttribute="trailing" secondItem="Tox-3o-vgf" secondAttribute="trailing" id="2n0-Uk-TJS"/>
                                                    <constraint firstItem="VnU-g7-i4D" firstAttribute="top" secondItem="tcN-Nb-hwu" secondAttribute="bottom" constant="8" symbolic="YES" id="9fa-21-koc"/>
                                                    <constraint firstItem="tcN-Nb-hwu" firstAttribute="leading" secondItem="Tox-3o-vgf" secondAttribute="leading" id="Ccg-es-DYQ"/>
                                                    <constraint firstItem="VnU-g7-i4D" firstAttribute="leading" secondItem="kst-9H-gEM" secondAttribute="leadingMargin" id="E0G-IF-Wu3"/>
                                                    <constraint firstItem="Tox-3o-vgf" firstAttribute="top" secondItem="kst-9H-gEM" secondAttribute="topMargin" id="Phm-u5-eji"/>
                                                    <constraint firstItem="Evc-HA-T3q" firstAttribute="trailing" secondItem="kst-9H-gEM" secondAttribute="trailingMargin" id="UiH-V2-yhJ"/>
                                                    <constraint firstItem="VnU-g7-i4D" firstAttribute="bottom" secondItem="kst-9H-gEM" secondAttribute="bottomMargin" id="WFa-gK-VI9"/>
                                                    <constraint firstItem="Tox-3o-vgf" firstAttribute="leading" secondItem="kst-9H-gEM" secondAttribute="leadingMargin" id="WJ2-3L-rTb"/>
                                                    <constraint firstItem="Tox-3o-vgf" firstAttribute="trailing" secondItem="kst-9H-gEM" secondAttribute="trailingMargin" id="b86-ap-YB1"/>
                                                    <constraint firstItem="Evc-HA-T3q" firstAttribute="bottom" secondItem="kst-9H-gEM" secondAttribute="bottomMargin" id="nSu-3x-4CT"/>
                                                    <constraint firstItem="tcN-Nb-hwu" firstAttribute="top" secondItem="Tox-3o-vgf" secondAttribute="top" id="uPE-5f-bYh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9Au-wF-fKa" appends="YES" id="F8K-EW-5PS"/>
                                                    <segue destination="cjQ-tO-qRY" kind="show" identifier="PlayGame" id="7Lu-bW-Cy4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T7v-Rg-sho" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Rkm-FT-cb2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="T7v-Rg-sho" secondAttribute="bottom" id="TVo-Cg-SJ6"/>
                            <constraint firstItem="T7v-Rg-sho" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="cHh-Ng-bro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7v-Rg-sho" secondAttribute="trailing" id="rcm-Lu-C1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesen" id="fxA-ud-uUT">
                        <rightBarButtonItems>
                            <barButtonItem image="settings" id="fqb-ZG-ohL">
                                <connections>
                                    <action selector="settings2Pushed:" destination="9pv-A4-QxB" id="Ltj-IM-GQy"/>
                                    <segue destination="LR4-pX-UsV" kind="show" identifier="Settings2" id="xLq-mt-m8p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="AC1-EX-4UN">
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="AddEditGame" id="O4Q-01-4A3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="AC1-EX-4UN" id="pxl-Dl-6dF"/>
                        <outlet property="settingsButton2" destination="fqb-ZG-ohL" id="ukH-3j-ztN"/>
                        <outlet property="storyCollectionView" destination="vxX-4I-v59" id="ogi-U1-lWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Au-wF-fKa">
                    <connections>
                        <action selector="longPress:" destination="9pv-A4-QxB" id="8Xc-xS-3zu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="857.8125" y="-687.5"/>
        </scene>
        <!--Spiel-->
        <scene sceneID="gc8-2W-nEC">
            <objects>
                <viewController id="cjQ-tO-qRY" customClass="GameViewController" customModule="KidsHelpReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW4-Bh-993"/>
                        <viewControllerLayoutGuide type="bottom" id="Ins-9W-hoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrA-em-UAL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-hV-bKJ">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-Ak-XOS">
                                <rect key="frame" x="20" y="134" width="984" height="2"/>
                                <color key="progressTintColor" red="1" green="0.17253561410000001" blue="0.083959094509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28y-m5-asd">
                                <rect key="frame" x="20" y="144" width="18" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-Rl-Ima">
                                <rect key="frame" x="970" y="144" width="34" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-np-mwk">
                                <rect key="frame" x="488" y="144" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hB5-hX-OE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-AQ-mvf">
                                <rect key="frame" x="20" y="208" width="984" height="477"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.44119651845637586" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="nKr-8Q-M0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D6i-uz-QId" appends="YES" id="J0R-qa-1Yr"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yic-Tq-1qd">
                                <rect key="frame" x="512" y="670" width="1" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hlT-8a-02B"/>
                                    <constraint firstAttribute="height" constant="1" id="vxs-qy-40W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="cjQ-tO-qRY" eventType="touchUpInside" id="oKJ-Ug-FdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-jh-pRP">
                                <rect key="frame" x="823" y="700" width="181" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="FYo-QD-hUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Überspringen"/>
                                <connections>
                                    <action selector="skip:" destination="cjQ-tO-qRY" eventType="touchUpInside" id="sTa-Td-4Uq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-AV-Tcw">
                                <rect key="frame" x="20" y="700" width="95" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ekY-kl-9Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-LD-F0C">
                                <rect key="frame" x="966" y="647" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fy-Bo-Wqs"/>
                                    <constraint firstAttribute="width" constant="30" id="lRJ-dS-pWF"/>
                                </constraints>
                                <state key="normal" image="listen">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listen:" destination="cjQ-tO-qRY" eventType="touchUpInside" id="GJK-yj-f4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meK-BB-gn6">
                                <rect key="frame" x="916" y="647" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3vV-0f-OVf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4SZ-p5-tIJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hRk-87-rRc"/>
                                    <constraint firstAttribute="height" constant="30" id="w5R-Kc-qWy"/>
                                </constraints>
                                <state key="normal" image="listen-all">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listenAll:" destination="cjQ-tO-qRY" eventType="touchUpInside" id="Ob7-sZ-jzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-4M-fgl">
                                <rect key="frame" x="147" y="700" width="126" height="48"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="PTh-dx-wSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="cjQ-tO-qRY" eventType="touchUpInside" id="5Bn-z8-cvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2h9-Rl-Ima" firstAttribute="top" secondItem="D4s-Ak-XOS" secondAttribute="bottom" constant="8" id="1bD-39-s4X"/>
                            <constraint firstItem="eoL-hV-bKJ" firstAttribute="top" secondItem="iW4-Bh-993" secondAttribute="bottom" id="1wb-zQ-uRk"/>
                            <constraint firstItem="uvQ-np-mwk" firstAttribute="top" secondItem="D4s-Ak-XOS" secondAttribute="bottom" constant="8" id="5f9-rO-Y6y"/>
                            <constraint firstItem="pSK-LD-F0C" firstAttribute="bottom" secondItem="A6U-AQ-mvf" secondAttribute="bottom" constant="-8" id="8vj-77-9tm"/>
                            <constraint firstItem="O7c-AV-Tcw" firstAttribute="leading" secondItem="A6U-AQ-mvf" secondAttribute="leading" id="DuC-9q-OH2"/>
                            <constraint firstItem="2h9-Rl-Ima" firstAttribute="trailing" secondItem="D4s-Ak-XOS" secondAttribute="trailing" id="E4Y-dQ-g9U"/>
                            <constraint firstItem="ZjZ-jh-pRP" firstAttribute="baseline" secondItem="jYj-4M-fgl" secondAttribute="baseline" id="EsD-c6-6OH"/>
                            <constraint firstItem="28y-m5-asd" firstAttribute="leading" secondItem="D4s-Ak-XOS" secondAttribute="leading" id="Imr-0s-xCJ"/>
                            <constraint firstItem="A6U-AQ-mvf" firstAttribute="trailing" secondItem="OrA-em-UAL" secondAttribute="trailingMargin" id="KDX-Xi-e1U"/>
                            <constraint firstItem="D4s-Ak-XOS" firstAttribute="top" secondItem="iW4-Bh-993" secondAttribute="bottom" constant="70" id="Sxi-vT-Ejd"/>
                            <constraint firstItem="D4s-Ak-XOS" firstAttribute="leading" secondItem="OrA-em-UAL" secondAttribute="leadingMargin" id="XnE-wh-OGy"/>
                            <constraint firstItem="yic-Tq-1qd" firstAttribute="bottom" secondItem="A6U-AQ-mvf" secondAttribute="bottom" constant="-14" id="ZDV-6r-ubp"/>
                            <constraint firstItem="D4s-Ak-XOS" firstAttribute="trailing" secondItem="OrA-em-UAL" secondAttribute="trailingMargin" id="aqq-Tl-DUs"/>
                            <constraint firstItem="uvQ-np-mwk" firstAttribute="centerX" secondItem="D4s-Ak-XOS" secondAttribute="centerX" id="arh-5l-3H6"/>
                            <constraint firstItem="O7c-AV-Tcw" firstAttribute="top" secondItem="jYj-4M-fgl" secondAttribute="top" id="bJM-9k-hUW"/>
                            <constraint firstItem="eoL-hV-bKJ" firstAttribute="bottom" secondItem="Ins-9W-hoZ" secondAttribute="top" id="cu7-1I-sZ4"/>
                            <constraint firstItem="jYj-4M-fgl" firstAttribute="leading" secondItem="O7c-AV-Tcw" secondAttribute="trailing" constant="32" id="dJl-Xj-0FL"/>
                            <constraint firstItem="yic-Tq-1qd" firstAttribute="centerX" secondItem="A6U-AQ-mvf" secondAttribute="centerX" id="eFk-Gm-l0x"/>
                            <constraint firstItem="pSK-LD-F0C" firstAttribute="leading" secondItem="meK-BB-gn6" secondAttribute="trailing" constant="20" id="hU2-6b-oJ6"/>
                            <constraint firstItem="O7c-AV-Tcw" firstAttribute="bottom" secondItem="jYj-4M-fgl" secondAttribute="bottom" id="lCg-4E-uhz"/>
                            <constraint firstItem="A6U-AQ-mvf" firstAttribute="leading" secondItem="OrA-em-UAL" secondAttribute="leadingMargin" id="n9z-Qm-1Jv"/>
                            <constraint firstItem="ZjZ-jh-pRP" firstAttribute="trailing" secondItem="OrA-em-UAL" secondAttribute="trailingMargin" id="nf8-fB-jpH"/>
                            <constraint firstItem="28y-m5-asd" firstAttribute="top" secondItem="D4s-Ak-XOS" secondAttribute="bottom" constant="8" id="o4b-Ys-TZp"/>
                            <constraint firstItem="A6U-AQ-mvf" firstAttribute="top" secondItem="uvQ-np-mwk" secondAttribute="bottom" constant="30" id="ofo-N9-E3k"/>
                            <constraint firstItem="eoL-hV-bKJ" firstAttribute="centerX" secondItem="yic-Tq-1qd" secondAttribute="centerX" id="sml-eJ-5fz"/>
                            <constraint firstItem="Ins-9W-hoZ" firstAttribute="top" secondItem="ZjZ-jh-pRP" secondAttribute="bottom" constant="20" id="u0g-7N-yuX"/>
                            <constraint firstItem="pSK-LD-F0C" firstAttribute="trailing" secondItem="A6U-AQ-mvf" secondAttribute="trailing" constant="-8" id="wPj-Rv-mhl"/>
                            <constraint firstItem="pSK-LD-F0C" firstAttribute="bottom" secondItem="meK-BB-gn6" secondAttribute="bottom" id="xTq-eL-RK1"/>
                            <constraint firstItem="eoL-hV-bKJ" firstAttribute="leading" secondItem="OrA-em-UAL" secondAttribute="leading" id="yLs-zk-NgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spiel" id="r1N-zL-KAr">
                        <barButtonItem key="backBarButtonItem" title="Auswahl" id="Y7P-OL-XWn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="U6G-cK-UEt">
                            <connections>
                                <action selector="nextImage:" destination="cjQ-tO-qRY" id="P0A-hA-mwl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTimeLabel" destination="O7c-AV-Tcw" id="dqn-Zf-Nzb"/>
                        <outlet property="gestureTap" destination="D6i-uz-QId" id="BZR-oT-G1m"/>
                        <outlet property="imageView" destination="eoL-hV-bKJ" id="mRh-FF-540"/>
                        <outlet property="listenAll" destination="meK-BB-gn6" id="t8R-6J-kVV"/>
                        <outlet property="listenButton" destination="pSK-LD-F0C" id="HGV-m3-f8v"/>
                        <outlet property="maxLabel" destination="2h9-Rl-Ima" id="Bm9-ha-rER"/>
                        <outlet property="minLabel" destination="28y-m5-asd" id="1dn-gZ-m7E"/>
                        <outlet property="okButton" destination="yic-Tq-1qd" id="e3T-tW-bGM"/>
                        <outlet property="progressBar" destination="D4s-Ak-XOS" id="S93-Mo-pHd"/>
                        <outlet property="progressLabel" destination="uvQ-np-mwk" id="nKD-PW-u3F"/>
                        <outlet property="stopButton" destination="jYj-4M-fgl" id="1Of-ik-XoM"/>
                        <outlet property="textToReadLabel" destination="A6U-AQ-mvf" id="fNH-V6-ftN"/>
                        <outlet property="weiterButton" destination="ZjZ-jh-pRP" id="f2N-ru-dEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ird-2N-Xhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D6i-uz-QId">
                    <connections>
                        <action selector="tapped:" destination="cjQ-tO-qRY" id="jHL-Vu-5fo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1942" y="-688"/>
        </scene>
        <!--Geschichte bearbeiten / hinzufügen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreatorViewController" customModule="KidsHelpReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel eingeben" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-yT-4FB">
                                <rect key="frame" x="20" y="84" width="946" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iaj-FW-zlb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-HV-XqV">
                                <rect key="frame" x="20" y="134" width="984" height="287"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="fSg-KU-xcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-Ut-Geu">
                                <rect key="frame" x="20" y="429" width="984" height="319"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-sx-H11">
                                <rect key="frame" x="974" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n2d-FR-yNi"/>
                                    <constraint firstAttribute="width" constant="30" id="vdA-wl-uGV"/>
                                </constraints>
                                <state key="normal" title="Spell" image="magicwand"/>
                                <connections>
                                    <action selector="spellchecker:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iYn-t0-tgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCV-Ut-Geu" firstAttribute="top" secondItem="nlt-HV-XqV" secondAttribute="bottom" constant="8" symbolic="YES" id="79C-nZ-631"/>
                            <constraint firstItem="nlt-HV-XqV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Bsv-w3-5kK"/>
                            <constraint firstAttribute="bottom" secondItem="dCV-Ut-Geu" secondAttribute="bottom" constant="20" symbolic="YES" id="DLn-mH-yNu"/>
                            <constraint firstItem="nlt-HV-XqV" firstAttribute="top" secondItem="ILn-yT-4FB" secondAttribute="bottom" constant="20" id="FmE-uC-E5l"/>
                            <constraint firstItem="ILn-yT-4FB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Jbx-Ef-01f"/>
                            <constraint firstItem="dCV-Ut-Geu" firstAttribute="trailing" secondItem="nlt-HV-XqV" secondAttribute="trailing" id="TZj-Vd-oqC"/>
                            <constraint firstItem="fnG-sx-H11" firstAttribute="top" secondItem="ILn-yT-4FB" secondAttribute="top" id="hKE-Qo-aTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILn-yT-4FB" secondAttribute="trailing" constant="38" id="iec-UG-N05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlt-HV-XqV" secondAttribute="trailing" id="jvx-kL-Pre"/>
                            <constraint firstItem="fnG-sx-H11" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="lwn-bi-bbx"/>
                            <constraint firstItem="dCV-Ut-Geu" firstAttribute="leading" secondItem="nlt-HV-XqV" secondAttribute="leading" id="vSa-Uy-mlg"/>
                            <constraint firstItem="ILn-yT-4FB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="zM1-CZ-xD9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="create" image="create" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Geschichte bearbeiten / hinzufügen" id="VmB-bO-Xgr">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="WBJ-yp-lna">
                                <connections>
                                    <action selector="add:" destination="8rJ-Kc-sve" id="fN1-af-L8W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="wLL-ht-vew">
                                <connections>
                                    <action selector="capture:" destination="8rJ-Kc-sve" id="zpl-2v-YB7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="DJW-6q-HSn">
                                <connections>
                                    <action selector="deleteItem:" destination="8rJ-Kc-sve" id="e81-7X-lks"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="DJW-6q-HSn" id="IAt-gG-vZP"/>
                        <outlet property="image" destination="dCV-Ut-Geu" id="YDk-3D-Kz6"/>
                        <outlet property="textView" destination="nlt-HV-XqV" id="fh7-y2-B9o"/>
                        <outlet property="titleField" destination="ILn-yT-4FB" id="bzS-3U-4tf"/>
                        <outlet property="topMarginConstraint" destination="zM1-CZ-xD9" id="idm-V5-t26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.90625" y="373.4375"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="WcQ-zE-lN3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LR4-pX-UsV" customClass="SettingsTableViewController" customModule="KidsHelpReading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lr7-zB-1GY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Zurücksetzen" id="pAr-jl-6oI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rrb-u0-tjg">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrb-u0-tjg" id="cTA-rO-dGE">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-3q-l2v">
                                                    <rect key="frame" x="28" y="8" width="96" height="28"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Geschichten"/>
                                                    <connections>
                                                        <action selector="reset:" destination="bek-Ml-ksG" eventType="touchUpInside" id="FXe-CI-X0v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-bO-wSl">
                                                    <rect key="frame" x="144" y="8" width="82" height="28"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Statistiken"/>
                                                    <connections>
                                                        <action selector="resetTime:" destination="bek-Ml-ksG" eventType="touchUpInside" id="ybH-Zj-Yda"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWP-bO-wSl" firstAttribute="leading" secondItem="sRH-3q-l2v" secondAttribute="trailing" constant="20" id="7e0-2i-yjT"/>
                                                <constraint firstItem="oWP-bO-wSl" firstAttribute="baseline" secondItem="sRH-3q-l2v" secondAttribute="baseline" id="QMz-dP-rJK"/>
                                                <constraint firstItem="sRH-3q-l2v" firstAttribute="centerY" secondItem="cTA-rO-dGE" secondAttribute="centerY" id="T6C-uU-Yrw"/>
                                                <constraint firstItem="sRH-3q-l2v" firstAttribute="leading" secondItem="cTA-rO-dGE" secondAttribute="leadingMargin" constant="20" id="iPX-HF-oeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWj-ll-eRx">
                                        <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWj-ll-eRx" id="Wfh-Rm-c3c">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spielmodus" id="9hi-sM-0yO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wR0-3E-Hsd" customClass="GameModeTableViewCell" customModule="KidsHelpReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wR0-3E-Hsd" id="lKy-2m-3bl">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-5r-D8Q">
                                                    <rect key="frame" x="28" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVE-5r-D8Q" firstAttribute="leading" secondItem="lKy-2m-3bl" secondAttribute="leadingMargin" constant="20" id="Jc7-He-5Nj"/>
                                                <constraint firstItem="WVE-5r-D8Q" firstAttribute="centerY" secondItem="lKy-2m-3bl" secondAttribute="centerY" id="SrN-G5-zrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tzl-xQ-R3S" customClass="GameModeTableViewCell" customModule="KidsHelpReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzl-xQ-R3S" id="J9G-Ub-0mu">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wort in Satz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-1h-4kz">
                                                    <rect key="frame" x="28" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yuM-1h-4kz" firstAttribute="centerY" secondItem="J9G-Ub-0mu" secondAttribute="centerY" id="CHn-5n-Xo4"/>
                                                <constraint firstItem="yuM-1h-4kz" firstAttribute="leading" secondItem="J9G-Ub-0mu" secondAttribute="leadingMargin" constant="20" id="Tx5-vV-6if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ryy-q7-NRX" customClass="GameModeTableViewCell" customModule="KidsHelpReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryy-q7-NRX" id="a8h-eb-1Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wort in Satz (mit Unterstützung)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-x4-Tq1">
                                                    <rect key="frame" x="28" y="11" width="248" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Cc-x4-Tq1" firstAttribute="centerY" secondItem="a8h-eb-1Sv" secondAttribute="centerY" id="bVr-TQ-Gd0"/>
                                                <constraint firstItem="7Cc-x4-Tq1" firstAttribute="leading" secondItem="a8h-eb-1Sv" secondAttribute="leadingMargin" constant="20" id="hTm-NZ-d63"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MWe-Xb-uMh" customClass="GameModeTableViewCell" customModule="KidsHelpReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWe-Xb-uMh" id="Lph-ZD-gkB">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zufallssatz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-4M-tvt">
                                                    <rect key="frame" x="28" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLv-4M-tvt" firstAttribute="centerY" secondItem="Lph-ZD-gkB" secondAttribute="centerY" id="4OK-Yp-GHh"/>
                                                <constraint firstItem="lLv-4M-tvt" firstAttribute="leading" secondItem="Lph-ZD-gkB" secondAttribute="leadingMargin" constant="20" id="VGz-jh-BJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pzm-yd-6TX" customClass="GameModeTableViewCell" customModule="KidsHelpReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzm-yd-6TX" id="KP1-n3-SYw">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satzfolge in Geschichte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-vd-FXH">
                                                    <rect key="frame" x="28" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4N1-vd-FXH" firstAttribute="leading" secondItem="KP1-n3-SYw" secondAttribute="leadingMargin" constant="20" id="bJD-lI-9Vr"/>
                                                <constraint firstItem="4N1-vd-FXH" firstAttribute="centerY" secondItem="KP1-n3-SYw" secondAttribute="centerY" id="tvg-Jk-2y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LR4-pX-UsV" id="Yew-0y-X8v"/>
                            <outlet property="delegate" destination="LR4-pX-UsV" id="cji-0N-oQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="27Z-nf-zRm"/>
                    <connections>
                        <outlet property="settingsType0" destination="wR0-3E-Hsd" id="wCi-Il-tgO"/>
                        <outlet property="settingsType1" destination="Tzl-xQ-R3S" id="J9f-5W-lHO"/>
                        <outlet property="settingsType2" destination="ryy-q7-NRX" id="tUR-Dy-AHx"/>
                        <outlet property="settingsType3" destination="MWe-Xb-uMh" id="xb7-sc-Dy2"/>
                        <outlet property="settingsType4" destination="Pzm-yd-6TX" id="acL-l3-RRE"/>
                        <outlet property="tableView" destination="lr7-zB-1GY" id="W0w-mc-4Nv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bek-Ml-ksG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="373"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="Dk7-hY-rPr">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="0w2-f2-EDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="read" image="read" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DiX-Ha-etk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EE5-Rw-3qg" kind="relationship" relationship="rootViewController" id="X1X-ff-KWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFD-5d-e0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookstore" width="666" height="265"/>
        <image name="create" width="30" height="30"/>
        <image name="ebook" width="317" height="210"/>
        <image name="listen" width="30" height="30"/>
        <image name="listen-all" width="30" height="30"/>
        <image name="magicwand" width="30" height="30"/>
        <image name="read" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dtb-Zq-PdU"/>
        <segue reference="79D-XC-NGl"/>
    </inferredMetricsTieBreakers>
</document>
