<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimeModel.doneStep() -&gt; ():GamePlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.seconds">
            </PersistentString>
            <PersistentString
               value = "self.game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameModeWordPrefixSuffixBySentence.buildWordPrefixSuffix(story : StoryModel, w : String) -&gt; String:GamePlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "story.allWords">
            </PersistentString>
            <PersistentString
               value = "wordsBySentences[self.sentenceIndex]">
            </PersistentString>
            <PersistentString
               value = "self.wordIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameModeWordFullSentence.buildWordPrefixSuffix(story : StoryModel, w : String) -&gt; String:GamePlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "prefix.utf8.count">
            </PersistentString>
            <PersistentString
               value = "selectedWord.utf8.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeModel.csvRow() -&gt; String:GamePlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.game!.story">
            </PersistentString>
            <PersistentString
               value = "self.game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameModel.updatePoints(point : Int16) -&gt; ():GamePlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.points">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoryModelTests.testStoryGameStart() -&gt; ():StoryModelTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.story.games?.count">
            </PersistentString>
            <PersistentString
               value = "self.story.points">
            </PersistentString>
            <PersistentString
               value = "self.story">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameModeWord.start(story : StoryModel) -&gt; String:GamePlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "story.lastGame().lastTimer().word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
